<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="498.00010681152344" prefWidth="386.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutX="14.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.000099999997474" prefWidth="143.0" text="Button" />
    <TextArea id="_textarea" layoutX="184.0" layoutY="14.0" prefHeight="260.0" prefWidth="188.0" wrapText="true" />
    <Button id="_creation" graphicTextGap="5.0" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="30.0" prefWidth="143.0" text="Création profil" />
    <TextField fx:id="_textf" layoutX="178.0" layoutY="312.0" prefHeight="55.0" prefWidth="200.0" />
    <Button fx:id="_connexion" layoutX="14.0" layoutY="129.0" onAction="#showConnexion" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" text="Connexion" textAlignment="CENTER" textOverrun="CLIP" />
  </children>
</AnchorPane>
